EDUCATION
--------------------------------------
CREATE TABLE EDUCATION (EDUCATION_ID NUMBER,EDUCATION VARCHAR2(20),PRIMARY KEY(EDUCATION_ID));

MARITAL_STATUS
-----------------------------------------
CREATE TABLE MARITAL_STATUS (MARITAL_ID NUMBER,MARITAL_STATUS_NAME VARCHAR2(20),PRIMARY KEY(MARITAL_ID));

PERSONAL_DETAILS
--------------------------------------------

CREATE TABLE PERSONAL_DETAILS(PERSONAL_ID NUMBER,NAME VARCHAR2(20),AGE NUMBER,MARITAL_ID NUMBER,PHONE_NUMBER NUMBER,INCOME NUMBER,HOUSING VARCHAR2(20),VOTER_ID NUMBER,PAN_CARD VARCHAR2(20),
ADDRESS VARCHAR2(50),EDUCATION_ID NUMBER,PRIMARY KEY(PERSONAL_ID),FOREIGN KEY(EDUCATION_ID) REFERENCES EDUCATION(EDUCATION_ID),FOREIGN KEY(MARITAL_ID) REFERENCES MARITAL_STATUS(MARITAL_ID));